nsca {
    # See https://github.com/typesafehub/config/blob/master/HOCON.md
    #
    # Specify the method by which the PushToNagios NSCA client encrypts the packets it sends to the remote NSCA daemon.
    # The encryption method specified here must match the decryption method the NSCA daemon is configured for in
    # the nsca.cfg file.
    # Values:
    # 	0 = None
    #   1 = Simple XOR  (No security, just obfuscation, but very fast)
    # The following values are not supported by PushToNagios:
    #   2 = DES
    #   3 = 3DES (Triple DES)
    #	4 = CAST-128
    #	5 = CAST-256
    #	6 = xTEA
    #	7 = 3WAY
    #	8 = BLOWFISH
    #	9 = TWOFISH
    #	10 = LOKI97d
    #	11 = RC2
    #	12 = ARCFOUR
    #
    #	14 = RIJNDAEL-128
    #	15 = RIJNDAEL-192
    #	16 = RIJNDAEL-256
    #
    #	19 = WAKE
    #	20 = SERPENT
    #
    #	22 = ENIGMA (Unix crypt)
    #	23 = GOST
    #	24 = SAFER64
    #	25 = SAFER128
    #	26 = SAFER+
    #
    encryptionMethod = 0

    # ENCRYPTION PASSWORD
    # This is the password that should be used to encrypt the outgoing packets.  The NSCA daemon must use the same
    # password when decrypting the packet. No password is required if encryptionMethod=0
    #
    password= ""

    # IP address or domain where NSCA server is listening
    nscaHost = localhost

    # port that NSCA server is listening on
    nscaPort = 5667

    # default service to send to
    nscaService = domainBus
}
